{
    "name": "LaravelKafka/producer",
    "type": "library",
    "autoload": {
        "psr-4": {
            "LaravelKafka\\Producer\\": "src/"
        }
    },
    "authors": [
        {"name": "Nirmal Sharma"},
        {"name": "Praveen Menezes"}
    ],
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "LaravelKafka\\Producer\\EventProvider"
            ]
        }
    },
    "license": "MIT"
}
